# taskproject

./: README.md  pom.xml
task-service/: pom.xml
task-service/src/main/java/pers/niaonao/taskservice/: UserAssetTask.java
task-web/: pom.xml
task-web/src/main/java/pers/niaonao/taskweb/: AutoTask.java
task-web/src/main/resources/spring/: spring-config.xml  spring-task.xml
task-web/src/main/webapp/: index.jsp
task-web/src/main/webapp/WEB-INF/: web.xml
