<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taskproject</artifactId>
        <groupId>pers.niaonao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!-- 设置打包方式为war -->
    <packaging>war</packaging>
    
    <!--引入要依赖的模块task-service -->
    <dependencies>
        <dependency>
            <groupId>pers.niaonao</groupId>
            <artifactId>task-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <artifactId>task-web</artifactId>
    
</project>